{
  "name": "iot_service",
  "version": "1.0.0",
  "description": "sample microservice to review code structure and best practices",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "babel index.js -o dist/index.js",
    "test": "mocha"
  },
  "author": "nabqazi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mqtt": "^5.0.5",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "assert": "^2.1.0",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0"
  }
}
